NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
MONGO_TEST_URI=MONGO_TEST_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT

YOUTUBE_API=YOUR_YT_API_OR_YOU_CAN_OMIT_THIS
CHANNEL_API=YOUR_YT_CHANNEL_API_OR_YOU_CAN_OMIT_THIS
PLAYLIST_NEO_SLAVIC_CENSUS=YOUR_PLAYLIST_OR_YOU_CAN_OMIT_THIS